<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
    .small {
        width: 350px;
        height: 350px;
        border: 1px solid red;
        float: left;
        margin-right: 10px;
        position: relative;
    }
    
    .big {
        width: 500px;
        height: 500px;
        overflow: hidden;
        border: 1px solid blue;
        display: none;
    }
    
    .small span {
        width: 100px;
        height: 100px;
        background: #FF5722;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.2;
        display: none;
        cursor: move;
    }
    </style>
    <script>
    window.onload = function() {
        var oSmall = document.getElementById('small');
        var oSmallImg = oSmall.getElementsByTagName('img')[0];
        var oBig = document.getElementById('big');
        var oBigImg = oBig.getElementsByTagName('img')[0];
        var oSpan = document.getElementById('span');
        oSmall.onmouseover = function() {
            oSpan.style.display = 'block';
            oBig.style.display = 'block';
        };
        oSmall.onmouseout = function() {
            oSpan.style.display = 'none';
            oBig.style.display = 'none';
        };
        document.onmousemove = function(ev) {
            var oE = ev || event;
            var l = oE.clientX;
            var t = oE.clientY;
            if (l < 50) l = 50;
            if (l > 300) l = 300;
            if (t < 50) t = 50;
            if (t > 300) t = 300;
            oSpan.style.top = t + 'px';
            oSpan.style.left = l + 'px';
            oSpan.style.marginLeft = '-50px';
            oSpan.style.marginTop = '-50px';
            var scaleX = oSpan.offsetLeft / (oSmall.offsetWidth - oSpan.offsetWidth) * (oBigImg.offsetWidth - oBig.offsetWidth);
            var scaleY = oSpan.offsetTop / (oSmall.offsetHeight - oSpan.offsetHeight) * (oBigImg.offsetHeight - oBig.offsetHeight);
            oBigImg.style.marginLeft = -scaleX + 'px';
            oBigImg.style.marginTop = -scaleY + 'px';
        };
    };
    </script>
</head>

<body>
    <div class="small" id="small">
        <img src="img/m.jpg" alt="">
        <span id="span"></span>
    </div>
    <div class="big" id="big"><img src="img/b.jpg" alt=""></div>
</body>

</html>
